<!DOCTYPE html>
<html>
<head>
  <title>Dragnarok, extendable directive for AngularJS</title>
  <style>
    .row {
      overflow: hidden;
      padding-bottom: 20px;
      min-height: 150px;
    }
    .placeholder {
      opacity: .2;
    }
    .preview {
      width: 150px;
      height: 100px;
      border: 1px solid #ccc;
      padding: 1px;
      vertical-align: middle;
      line-height: : 100px;
      float: left;
      margin-right: 10px;
      text-align: center;
      background: #fff;
    }

    .preview img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }

    .ragnarok-target {
      border: 1px solid #ccc;
      height: 300px;
    }
  </style>
</head>
<body ng-app="ExampleApp">
  <div class="container" ng-controller="MainCtrl">

  <h1>Dragnarok Example</h1>

  <div>
    <div class="row">
      <h3>Default</h3>
      Drag items into a div with red border(target). Dragged items will be moved in collections below.
      <div ng-repeat="item in collection">
        <div dragnarok from="collection" into="otherCollection" item="item"></div>
      </div>
    </div>

    <div class="row">
      <h3>Dependecy</h3>
      Items copies can be dragged from this collection to any place at the screen without affect collection itself.
      <div ng-repeat="item in otherCollection">
        <div dragnarok everywhere item="item"></div>
      </div>
    </div>

    <div class="row">
      <h3>Dependency</h3>
      Drag items into a target div, and they will appears into the first collection. Small visual effect on drop.
      <div ng-repeat="item in otherCollection">
        <div dragnarok original from="otherCollection" into="collection" item="item"></div>
      </div>
    </div>

    <div class="dragnarok-target" style="height: 300px; border: 1px solid red"></div>
  </div>
    
    <hr>

    <div class="row">
      <div class="span6">
        <h3>Things</h3>
        <pre>{{collection | json}}</pre>
      </div>
      <div class="span6">
        <h3>Other Things</h3>
        <pre>{{otherCollection | json}}</pre>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  <script src="dragnarok.js"></script>
  <script src="directives.js"></script>
  <script src="app.js"></script>
</body>
</html>